resolver 127.0.0.11 valid=2s;
server {
    listen 80;
    server_name ~^(?<domain>[\w\d\-]+)\.paas.niij\.fml\.org$;
    location / {
        proxy_pass $domain;
        proxy_no_cache 1;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name "secure.niij.fml.org";

    client_max_body_size 30M;
    client_body_buffer_size 30M;
    sendfile on;
    keepalive_timeout 65;

    proxy_no_cache 1;
    # proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/api/(?<version>\w+)/(?<container>[\w\-]+)(?<rest>/[\w\-\/]*)? {
        rewrite ^/api/\w+/[\w\-]+/(.*) /$1 break;
        proxy_pass http://$version-$container:8080;

    }

    root /usr/share/nginx/html;
    index index.html;
}
